<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal-overlay {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .modal-content {
        background-color: white;
        padding: 50px 100px;
        text-align: center;
        position: relative;
        border-radius: 10px;
        width: 50%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button id="open">소모임 생성</button>
      <div class="modal hidden">
        <div class="modal-overlay"></div>
        <div class="modal-content">
          <div class="row">
            <h1>소모임 생성</h1>
          </div>
          <div class="row">
            <label>소모임 이름</label>
          </div>
          <button id="close">돌아가기</button>
          <button>가입하기</button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      $(function () {
        $("#open").click(function () {
          $(".modal").removeClass("hidden");
        });
        $("#close").click(function () {
          $(".modal").addClass("hidden");
        });
      });
      //div[id=app]을 제어할 수 있는 Vue instance를 생성
      const app = Vue.createApp({
        //data : 화면을 구현하는데 필요한 데이터를 작성한다.
        data() {
          return {
            clubList: [],
          };
        },
        //computed : data를 기반으로 하여 실시간 계산이 필요한 경우 작성한다.
        // - 3줄보다 많다면 사용하지 않는 것을 권장한다(복잡한 계산 시 성능 저하가 발생)
        computed: {},
        //methods : 애플리케이션 내에서 언제든 호출 가능한 코드 집합이 필요한 경우 작성한다.
        methods: {},
        //watch : 특정 data를 감시하여 연계 코드를 실행하기 위해 작성한다
        created() {
          axios({
            url: "${pageContext.request.contextPath}/rest/club/",
            method: "get",
          }).then((resp) => {
            //완성 시 코드
            this.clubList.push(...resp.data);
          });
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
