<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal-overlay {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .modal-content {
        background-color: white;
        padding: 50px 100px;
        text-align: center;
        position: relative;
        border-radius: 10px;
        width: 50%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="open">소모임 생성</button>
    <div class="modal hidden">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="row">
          <h1>소모임 생성</h1>
        </div>
        <div class="row">
          <label>소모임 이름</label>
        </div>
        <button id="close">돌아가기</button>
        <button>가입하기</button>
      </div>
    </div>
    <script>
      const openButton = document.getElementById("open");
      const modal = document.querySelector(".modal");
      const overlay = modal.querySelector(".modal-overlay");
      const closeBtn = modal.getElementById("close");
      const openModal = () => {
        modal.classList.remove("hidden");
      };
      const closeModal = () => {
        modal.classList.add("hidden");
      };
      overlay.addEventListener("click", closeModal);
      closeBtn.addEventListener("click", closeModal);
      openButton.addEventListener("click", openModal);
    </script>
  </body>
</html>
